
APP_ENV=prod
APP_DEBUG=0

APP_SECRET=votre_nouvelle_cle_secrete_32_caracteres

DATABASE_URL="mysql://sc7jewe1253_sst:votre_password_db@localhost:3306/sc7jewe1253_sst?serverVersion=8.0&charset=utf8mb4"

DOMAIN_URL=https://santons-script-tactics.sc7jewe1253.universe.wf

MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=messenger_messages

MAILER_DSN=null://null
