
APP_ENV=prod
APP_DEBUG=0

APP_SECRET=votre_nouvelle_cle_secrete_32_caracteres

DATABASE_URL='mysql://sc7jewe1253:Dz,9j4G:aF@mysql7_1.perso.wf:3306/sc7jewe1253_Santons-Script-Tactics-SST?serverVersion=10.4.8&charset=utf8mb4'

DOMAIN_URL=https://santons-script-tactics.sc7jewe1253.universe.wf

MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=messenger_messages

MAILER_DSN=null://null
